<!DOCTYPE html>
<html>
    <head>
        <title>BNDL Generation in the browser</title>
        <script src="./../implementations/bndl/build/bndl.min.js"></script>
        <style>
            html {
                height:100%;
            }

            body {
                margin:0;
                padding:0;
                min-height:100%;
                background:#F5F5F5;
                font-family: Lucida Grande, sans-serif;
            }

            #cta {
                display:inline-block;
                width:600px;
                background:rgba(0,0,0,0.1);
                border-radius:4px;
                line-height:50px;
                position:absolute;
                top:50vh;
                left:50vw;
                transform:translate(-300px, -30px);
                text-align:center;
                opacity:1;
                transition:opacity 0.2s ease-in-out;
            }

        </style>
    </head>
    <body>
        <div id="cta">
            Drag and drop several files to create a bundle.
        </div>
        <script>
            var body = document.body;

            function downloadFile (fileName, arrayBuffer) {
                // download the file
                var blob = new Blob([arrayBuffer], {type: 'application/binary'});

                var a = document.createElement('a');
                a.download = fileName;
                a.href = window.URL.createObjectURL(blob);
                a.textContent = 'download-link';
                a.style = 'position:absolute;top:-200px;left:-200px;font-size:12px;';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            }

            var noop = function noop (e) {
                if (e.preventDefault) {
                    e.preventDefault();
                }
            };

            var fileDrop = function fileDrop (e) {
                e.preventDefault();

                var files = e.target.files || e.dataTransfer.files,
                    data = {},
                    countDown = files.length;

                function callback () {
                    if (--countDown === 0) {
                        var bndlData = bndl.encode(data);
                        downloadFile('bundle.bndl', bndlData);
                    }
                }

                for(let i = 0; i < files.length; i++) {
                    let fileReader = new FileReader();
                    fileReader.onload = function () {
                        data[files[i].name] = {
                            type: files[i].type,
                            data: this.result
                        };

                        callback();
                    };
                    fileReader.readAsArrayBuffer(files[i]);
                }
            };

            body.addEventListener('dragover', noop, false);
            body.addEventListener('dragleave', noop, false);
            body.addEventListener('drop', fileDrop, false);
        </script>
    </body>
</html>
